[pytest]
markers=
    sanity
    regression
    integration









# pytest -v -s -m "sanity" testcases/
# pytest -v -s -m "regression" testcases/
# pytest -v -s -m "sanity"  --html=reports\report.html testcases/
# pytest -v -s -m "regression"  --html=reports\report.html testcases/

# @pytest.mark.sanity
# @pytest.mark.regression
# @pytest.mark.integration