2024-03-01 11:32:42,925 - INFO - ------------------------------------------------------------New Log Started From Here-----------------------------------------------------------------------
2024-03-01 11:32:55,220 - INFO - Login Done
2024-03-01 11:33:12,653 - INFO - 7501 Form opened
2024-03-01 11:33:21,386 - INFO - ----Upper Part Done----
2024-03-01 11:33:37,670 - INFO - ----Vessel Done----
2024-03-01 11:33:53,858 - INFO - ----Trading Partner 1 Done----
2024-03-01 11:34:11,221 - INFO - ----Trading Partner 2 Done----
2024-03-01 11:34:52,530 - INFO - ----Form Saved Successfully----
2024-03-01 11:35:01,395 - INFO - 7501 Form opened
2024-03-01 11:35:10,059 - INFO - ----Upper Part Done----
2024-03-01 11:35:23,611 - INFO - ----Vessel Done----
2024-03-01 11:35:39,533 - INFO - ----Trading Partner 1 Done----
2024-03-01 11:35:55,098 - INFO - ----Trading Partner 2 Done----
2024-03-01 11:36:36,107 - INFO - ----Form Saved Successfully----
2024-03-01 11:36:47,376 - INFO - 7501 Form opened
2024-03-01 11:36:56,659 - INFO - ----Upper Part Done----
2024-03-01 11:37:09,780 - INFO - ----Vessel Done----
2024-03-01 11:37:25,653 - INFO - ----Trading Partner 1 Done----
2024-03-01 11:37:41,188 - INFO - ----Trading Partner 2 Done----
2024-03-01 11:38:24,638 - INFO - ----Form Saved Successfully----
2024-03-01 11:38:35,053 - INFO - 7501 Form opened
2024-03-01 11:38:45,440 - INFO - ----Upper Part Done----
2024-03-01 11:38:59,481 - INFO - ----Vessel Done----
2024-03-01 11:39:19,050 - INFO - ----Trading Partner 1 Done----
2024-03-01 11:39:41,331 - INFO - ----Trading Partner 2 Done----
2024-03-01 11:39:54,075 - INFO - foreign Line Value filled
2024-03-01 11:40:27,596 - INFO - ----Form Saved Successfully----
2024-03-01 11:40:37,000 - INFO - 7501 Form opened
2024-03-01 11:40:45,608 - INFO - ----Upper Part Done----
2024-03-01 11:40:59,394 - INFO - ----Vessel Done----
2024-03-01 11:41:15,143 - INFO - ----Trading Partner 1 Done----
2024-03-01 11:41:30,855 - INFO - ----Trading Partner 2 Done----
2024-03-01 11:41:43,111 - INFO - It is Cotton HTS
2024-03-01 11:42:11,833 - INFO - ----Form Saved Successfully----
2024-03-01 14:59:42,716 - INFO - ------------------------------------------------------------New Log Started From Here-----------------------------------------------------------------------
2024-03-01 15:00:04,061 - INFO - Login Done
2024-03-01 15:00:17,537 - INFO - 7501 Form opened
2024-03-01 15:00:28,835 - INFO - ----Upper Part Done----
2024-03-01 15:00:42,537 - INFO - ----Vessel Done----
2024-03-01 15:00:59,534 - INFO - ----Trading Partner 1 Done----
2024-03-01 15:01:17,102 - INFO - ----Trading Partner 2 Done----
2024-03-01 15:02:09,692 - INFO - ----Form Saved Successfully----
2024-03-01 15:02:24,235 - INFO - 7501 Form opened
2024-03-01 15:02:40,871 - INFO - ----Upper Part Done----
2024-03-01 15:03:03,093 - INFO - ----Vessel Done----
2024-03-01 15:03:24,590 - INFO - ----Trading Partner 1 Done----
2024-03-01 15:03:50,650 - INFO - ----Trading Partner 2 Done----
2024-03-01 15:04:51,909 - INFO - ----Form Saved Successfully----
2024-03-01 15:05:00,317 - INFO - 7501 Form opened
2024-03-01 15:05:13,344 - INFO - ----Upper Part Done----
2024-03-01 15:05:33,389 - INFO - ----Vessel Done----
2024-03-01 15:05:53,879 - INFO - ----Trading Partner 1 Done----
2024-03-01 15:06:14,241 - INFO - ----Trading Partner 2 Done----
2024-03-01 15:06:57,464 - INFO - ----Form Saved Successfully----
2024-03-01 15:07:04,896 - INFO - 7501 Form opened
2024-03-01 15:07:15,560 - INFO - ----Upper Part Done----
2024-03-01 15:07:30,659 - INFO - ----Vessel Done----
2024-03-01 15:07:46,872 - INFO - ----Trading Partner 1 Done----
2024-03-01 15:08:07,608 - INFO - ----Trading Partner 2 Done----
2024-03-01 15:08:21,179 - INFO - foreign Line Value filled
2024-03-01 15:09:00,320 - INFO - ----Form not Saved----
2024-03-04 10:32:44,640 - INFO - ------------------------------------------------------------New Log Started From Here-----------------------------------------------------------------------
2024-03-04 10:32:59,011 - INFO - Login Done
2024-03-04 10:33:11,077 - INFO - 7501 Form opened
2024-03-04 10:33:19,431 - INFO - ----Upper Part Done----
2024-03-04 10:33:32,843 - INFO - ----Vessel Done----
2024-03-04 10:33:48,643 - INFO - ----Trading Partner 1 Done----
2024-03-04 10:34:01,621 - ERROR - Message: element click intercepted: Element <input _ngcontent-acn-c191="" autocapitalize="off" autocorrect="off" role="combobox" aria-multiline="false" id="typeahead-basic" type="text" class="form-control ng-untouched ng-pristine ng-invalid" required="" autocomplete="off" aria-autocomplete="list" aria-expanded="false"> is not clickable at point (408, 590). Other element would receive the click: <div _ngcontent-acn-c244="" class="loadingScreen">...</div>
  (Session info: chrome=122.0.6261.95)
Stacktrace:
	GetHandleVerifier [0x00007FF6E7685E42+3538674]
	(No symbol) [0x00007FF6E72A4C02]
	(No symbol) [0x00007FF6E7155AEB]
	(No symbol) [0x00007FF6E71A33E4]
	(No symbol) [0x00007FF6E71A1122]
	(No symbol) [0x00007FF6E719E884]
	(No symbol) [0x00007FF6E719D5A9]
	(No symbol) [0x00007FF6E7191950]
	(No symbol) [0x00007FF6E71BF0AA]
	(No symbol) [0x00007FF6E719124A]
	(No symbol) [0x00007FF6E71BF2C0]
	(No symbol) [0x00007FF6E71DBDE3]
	(No symbol) [0x00007FF6E71BEE53]
	(No symbol) [0x00007FF6E718F514]
	(No symbol) [0x00007FF6E7190631]
	GetHandleVerifier [0x00007FF6E76B6CAD+3738973]
	GetHandleVerifier [0x00007FF6E770C506+4089270]
	GetHandleVerifier [0x00007FF6E7704823+4057299]
	GetHandleVerifier [0x00007FF6E73D5C49+720121]
	(No symbol) [0x00007FF6E72B126F]
	(No symbol) [0x00007FF6E72AC304]
	(No symbol) [0x00007FF6E72AC432]
	(No symbol) [0x00007FF6E729BD04]
	BaseThreadInitThunk [0x00007FFD93A3257D+29]
	RtlUserThreadStart [0x00007FFD95CCAA58+40]

2024-03-04 10:34:03,618 - ERROR - Message: element click intercepted: Element <input _ngcontent-acn-c198="" autocapitalize="off" autocorrect="off" role="combobox" aria-multiline="false" id="typeahead-basic" type="text" tabindex="1" class="form-control ng-untouched ng-pristine ng-invalid" autocomplete="off" aria-autocomplete="list" aria-expanded="false" required=""> is not clickable at point (750, 358). Other element would receive the click: <div _ngcontent-acn-c244="" class="loadingScreen">...</div>
  (Session info: chrome=122.0.6261.95)
Stacktrace:
	GetHandleVerifier [0x00007FF6E7685E42+3538674]
	(No symbol) [0x00007FF6E72A4C02]
	(No symbol) [0x00007FF6E7155AEB]
	(No symbol) [0x00007FF6E71A33E4]
	(No symbol) [0x00007FF6E71A1122]
	(No symbol) [0x00007FF6E719E884]
	(No symbol) [0x00007FF6E719D5A9]
	(No symbol) [0x00007FF6E7191950]
	(No symbol) [0x00007FF6E71BF0AA]
	(No symbol) [0x00007FF6E719124A]
	(No symbol) [0x00007FF6E71BF2C0]
	(No symbol) [0x00007FF6E71DBDE3]
	(No symbol) [0x00007FF6E71BEE53]
	(No symbol) [0x00007FF6E718F514]
	(No symbol) [0x00007FF6E7190631]
	GetHandleVerifier [0x00007FF6E76B6CAD+3738973]
	GetHandleVerifier [0x00007FF6E770C506+4089270]
	GetHandleVerifier [0x00007FF6E7704823+4057299]
	GetHandleVerifier [0x00007FF6E73D5C49+720121]
	(No symbol) [0x00007FF6E72B126F]
	(No symbol) [0x00007FF6E72AC304]
	(No symbol) [0x00007FF6E72AC432]
	(No symbol) [0x00007FF6E729BD04]
	BaseThreadInitThunk [0x00007FFD93A3257D+29]
	RtlUserThreadStart [0x00007FFD95CCAA58+40]

2024-03-04 10:34:11,096 - INFO - ----Form Saved Successfully----
2024-03-04 10:34:17,883 - INFO - 7501 Form opened
2024-03-04 10:34:26,393 - INFO - ----Upper Part Done----
2024-03-04 10:34:39,697 - INFO - ----Vessel Done----
2024-03-04 10:34:55,729 - INFO - ----Trading Partner 1 Done----
2024-03-04 10:35:11,184 - INFO - ----Trading Partner 2 Done----
2024-03-04 10:35:41,445 - INFO - ----Form Saved Successfully----
2024-03-04 10:35:47,558 - INFO - 7501 Form opened
2024-03-04 10:35:56,210 - INFO - ----Upper Part Done----
2024-03-04 10:36:10,847 - INFO - ----Vessel Done----
2024-03-04 10:36:27,928 - INFO - ----Trading Partner 1 Done----
2024-03-04 10:36:43,798 - INFO - ----Trading Partner 2 Done----
2024-03-04 10:37:24,946 - INFO - ----Form Saved Successfully----
2024-03-04 10:37:33,788 - INFO - 7501 Form opened
2024-03-04 10:37:43,220 - INFO - ----Upper Part Done----
2024-03-04 10:37:56,589 - INFO - ----Vessel Done----
2024-03-04 10:38:13,587 - INFO - ----Trading Partner 1 Done----
2024-03-04 10:38:35,252 - INFO - ----Trading Partner 2 Done----
2024-03-04 10:38:48,126 - INFO - foreign Line Value filled
2024-03-04 10:39:09,944 - INFO - ----Form Saved Successfully----
2024-03-04 10:39:16,271 - INFO - 7501 Form opened
2024-03-04 10:39:25,715 - INFO - ----Upper Part Done----
2024-03-04 10:39:40,397 - INFO - ----Vessel Done----
2024-03-04 10:39:57,248 - INFO - ----Trading Partner 1 Done----
2024-03-04 10:40:14,629 - INFO - ----Trading Partner 2 Done----
2024-03-04 10:40:27,081 - INFO - It is Cotton HTS
2024-03-04 10:40:57,064 - INFO - ----Form Saved Successfully----
2024-03-04 11:29:08,867 - INFO - ------------------------------------------------------------New Log Started From Here-----------------------------------------------------------------------
2024-03-04 11:29:23,787 - INFO - Login Done
2024-03-04 11:29:38,176 - INFO - 7501 Form opened
2024-03-04 11:29:48,067 - INFO - ----Upper Part Done----
2024-03-04 11:30:05,837 - INFO - ----Vessel Done----
2024-03-04 11:30:22,294 - INFO - ----Trading Partner 1 Done----
2024-03-04 11:30:38,340 - INFO - ----Trading Partner 2 Done----
2024-03-04 11:31:05,268 - ERROR - EP7 Filled
2024-03-04 11:31:32,807 - INFO - ----Form Saved Successfully----
2024-03-04 11:31:41,276 - INFO - 7501 Form opened
2024-03-04 11:31:50,876 - INFO - ----Upper Part Done----
2024-03-04 11:32:09,165 - INFO - ----Vessel Done----
2024-03-04 11:32:31,382 - INFO - ----Trading Partner 1 Done----
2024-03-04 11:32:55,711 - INFO - ----Trading Partner 2 Done----
2024-03-04 11:33:18,891 - INFO - EP5 Filled
2024-03-04 11:33:43,363 - ERROR - EP7 Filled
2024-03-04 11:34:15,671 - INFO - ----Form Saved Successfully----
2024-03-04 11:34:24,199 - INFO - 7501 Form opened
2024-03-04 11:34:39,506 - INFO - ----Upper Part Done----
2024-03-04 11:35:16,112 - INFO - ----Trading Partner 1 Done----
2024-03-04 11:35:32,849 - INFO - ----Trading Partner 2 Done----
2024-03-04 11:35:48,970 - INFO - EP5 Filled
2024-03-04 11:36:05,853 - ERROR - EP7 Filled
2024-03-04 11:36:25,184 - INFO - ----Form Saved Successfully----
2024-03-04 11:36:32,970 - INFO - 7501 Form opened
2024-03-04 11:36:41,765 - INFO - ----Upper Part Done----
2024-03-04 11:36:56,908 - INFO - ----Vessel Done----
2024-03-04 11:37:13,611 - INFO - ----Trading Partner 1 Done----
2024-03-04 11:37:30,093 - INFO - ----Trading Partner 2 Done----
2024-03-04 11:38:02,382 - INFO - ----Form Saved Successfully----
2024-03-04 11:38:08,677 - INFO - 7501 Form opened
2024-03-04 11:38:17,393 - INFO - ----Upper Part Done----
2024-03-04 11:38:31,060 - INFO - ----Vessel Done----
2024-03-04 11:38:49,483 - INFO - ----Trading Partner 1 Done----
2024-03-04 11:39:09,411 - INFO - ----Trading Partner 2 Done----
2024-03-04 11:39:23,203 - INFO - It is China HTS
2024-03-04 11:39:47,593 - INFO - ----Form Saved Successfully----
2024-03-04 11:39:54,948 - INFO - 7501 Form opened
2024-03-04 11:40:04,548 - INFO - ----Upper Part Done----
2024-03-04 11:40:19,017 - INFO - ----Vessel Done----
2024-03-04 11:40:35,789 - INFO - ----Trading Partner 1 Done----
2024-03-04 11:40:53,540 - INFO - ----Trading Partner 2 Done----
2024-03-04 11:41:05,894 - INFO - It is Cotton HTS
2024-03-04 11:41:07,914 - INFO - It is China HTS
2024-03-04 11:41:27,865 - INFO - ----Form Saved Successfully----
2024-03-04 11:41:34,192 - INFO - 7501 Form opened
2024-03-04 11:41:42,897 - INFO - ----Upper Part Done----
2024-03-04 11:41:56,243 - INFO - ----Vessel Done----
2024-03-04 11:42:12,118 - INFO - ----Trading Partner 1 Done----
2024-03-04 11:42:28,121 - INFO - ----Trading Partner 2 Done----
2024-03-04 11:42:41,217 - INFO - It is China HTS
2024-03-04 11:42:56,352 - ERROR - EP7 Filled
2024-03-04 11:43:15,435 - INFO - ----Form Saved Successfully----
2024-03-04 11:43:21,707 - INFO - 7501 Form opened
2024-03-04 11:43:30,470 - INFO - ----Upper Part Done----
2024-03-04 11:43:43,669 - INFO - ----Vessel Done----
2024-03-04 11:43:59,261 - INFO - ----Trading Partner 1 Done----
2024-03-04 11:44:14,581 - INFO - ----Trading Partner 2 Done----
2024-03-04 11:45:12,681 - INFO - ----Form Saved Successfully----
2024-03-06 17:18:41,580 - INFO - ------------------------------------------------------------New Log Started From Here-----------------------------------------------------------------------
2024-03-06 17:18:54,934 - INFO - Login Done
2024-03-06 17:19:09,831 - INFO - 7501 Form opened
2024-03-06 17:19:21,014 - INFO - ----Upper Part Done----
2024-03-06 17:19:39,191 - INFO - ----Vessel Done----
2024-03-06 17:19:57,890 - INFO - ----Trading Partner 1 Done----
2024-03-06 17:20:19,903 - INFO - ----Trading Partner 2 Done----
2024-03-06 17:20:59,205 - INFO - ----Form Saved Successfully----
2024-03-06 17:21:07,485 - INFO - 7501 Form opened
2024-03-06 17:21:17,907 - INFO - ----Upper Part Done----
2024-03-06 17:21:34,493 - INFO - ----Vessel Done----
2024-03-06 17:21:51,761 - INFO - ----Trading Partner 1 Done----
2024-03-06 17:22:10,133 - INFO - ----Trading Partner 2 Done----
2024-03-06 17:22:40,995 - INFO - ----Form Saved Successfully----
2024-03-06 17:22:47,614 - INFO - 7501 Form opened
2024-03-06 17:22:55,722 - INFO - ----Upper Part Done----
2024-03-06 17:23:09,071 - INFO - ----Vessel Done----
2024-03-06 17:23:25,856 - INFO - ----Trading Partner 1 Done----
2024-03-06 17:23:43,720 - INFO - ----Trading Partner 2 Done----
2024-03-06 17:24:22,767 - INFO - ----Form Saved Successfully----
2024-03-06 17:24:30,892 - INFO - 7501 Form opened
2024-03-06 17:24:41,359 - INFO - ----Upper Part Done----
2024-03-06 17:24:57,450 - INFO - ----Vessel Done----
2024-03-06 17:25:14,285 - INFO - ----Trading Partner 1 Done----
2024-03-06 17:25:36,888 - INFO - ----Trading Partner 2 Done----
2024-03-06 17:25:50,519 - INFO - foreign Line Value filled
2024-03-06 17:26:10,821 - INFO - ----Form Saved Successfully----
2024-03-06 17:26:17,443 - INFO - 7501 Form opened
2024-03-06 17:26:26,505 - INFO - ----Upper Part Done----
2024-03-06 17:26:41,728 - INFO - ----Vessel Done----
2024-03-06 17:26:58,427 - INFO - ----Trading Partner 1 Done----
2024-03-06 17:27:16,983 - INFO - ----Trading Partner 2 Done----
2024-03-06 17:27:30,249 - INFO - It is Cotton HTS
2024-03-06 17:27:51,092 - INFO - ----Form Saved Successfully----
2024-03-06 17:27:57,932 - INFO - 7501 Form opened
2024-03-06 17:28:06,458 - INFO - ----Upper Part Done----
2024-03-06 17:28:19,588 - INFO - ----Vessel Done----
2024-03-06 17:28:35,414 - INFO - ----Trading Partner 1 Done----
2024-03-06 17:28:51,810 - INFO - ----Trading Partner 2 Done----
2024-03-06 17:29:18,578 - ERROR - EP7 Filled
2024-03-06 17:29:38,217 - INFO - ----Form Saved Successfully----
2024-03-06 17:29:45,197 - INFO - 7501 Form opened
2024-03-06 17:29:53,629 - INFO - ----Upper Part Done----
2024-03-06 17:30:07,501 - INFO - ----Vessel Done----
2024-03-06 17:30:23,325 - INFO - ----Trading Partner 1 Done----
2024-03-06 17:30:40,342 - INFO - ----Trading Partner 2 Done----
2024-03-06 17:30:57,326 - INFO - EP5 Filled
2024-03-06 17:31:14,842 - ERROR - EP7 Filled
2024-03-06 17:31:40,528 - INFO - ----Form Saved Successfully----
2024-03-06 17:31:47,281 - INFO - 7501 Form opened
2024-03-06 17:31:57,449 - INFO - ----Upper Part Done----
2024-03-06 17:32:31,412 - INFO - ----Trading Partner 1 Done----
2024-03-06 17:32:46,483 - INFO - ----Trading Partner 2 Done----
2024-03-06 17:33:21,989 - INFO - ----Form Saved Successfully----
2024-03-12 15:31:40,377 - INFO - ------------------------------------------------------------New Log Started From Here-----------------------------------------------------------------------
2024-03-12 15:32:09,709 - INFO - Login Done
2024-03-12 15:32:29,607 - INFO - 7501 Form opened
2024-03-12 15:32:39,094 - INFO - ----Upper Part Done----
2024-03-12 15:32:59,509 - INFO - ----Vessel Done----
2024-03-12 15:33:20,628 - INFO - ----Trading Partner 1 Done----
2024-03-12 15:33:42,387 - INFO - ----Trading Partner 2 Done----
2024-03-12 15:34:02,476 - INFO - EP5 Filled
2024-03-12 15:34:22,318 - ERROR - EP7 Filled
2024-03-12 15:34:45,718 - INFO - ----Form Saved Successfully----
2024-03-12 15:34:52,727 - INFO - 7501 Form opened
2024-03-12 15:35:03,840 - INFO - ----Upper Part Done----
2024-03-12 15:35:53,161 - INFO - ----Trading Partner 1 Done----
2024-03-12 15:36:16,024 - INFO - ----Trading Partner 2 Done----
2024-03-12 15:36:35,752 - INFO - EP5 Filled
2024-03-12 15:36:55,666 - ERROR - EP7 Filled
2024-03-12 15:37:20,520 - INFO - ----Form Saved Successfully----
2024-03-12 15:37:28,192 - INFO - 7501 Form opened
2024-03-12 15:37:40,996 - INFO - ----Upper Part Done----
2024-03-12 15:38:00,765 - INFO - ----Vessel Done----
2024-03-12 15:38:22,302 - INFO - ----Trading Partner 1 Done----
2024-03-12 15:38:47,149 - INFO - ----Trading Partner 2 Done----
2024-03-12 15:39:50,292 - INFO - ----Form Saved Successfully----
2024-03-12 15:40:05,100 - INFO - 7501 Form opened
2024-03-12 15:40:25,443 - INFO - ----Upper Part Done----
2024-03-12 15:40:46,919 - INFO - ----Vessel Done----
2024-03-12 15:41:03,764 - INFO - ----Trading Partner 1 Done----
2024-03-12 15:41:28,743 - INFO - ----Trading Partner 2 Done----
2024-03-12 15:41:42,934 - INFO - It is China HTS
2024-03-12 15:42:22,265 - INFO - ----Form Saved Successfully----
2024-03-12 15:42:39,072 - INFO - 7501 Form opened
2024-03-12 15:42:52,180 - INFO - ----Upper Part Done----
2024-03-12 15:43:12,281 - INFO - ----Vessel Done----
2024-03-12 15:43:32,154 - INFO - ----Trading Partner 1 Done----
2024-03-12 15:43:52,523 - INFO - ----Trading Partner 2 Done----
2024-03-12 15:44:07,039 - INFO - It is Cotton HTS
2024-03-12 15:44:10,123 - INFO - It is China HTS
2024-03-12 15:44:36,095 - INFO - ----Form Saved Successfully----
2024-03-12 15:44:43,610 - INFO - 7501 Form opened
2024-03-12 15:44:55,646 - INFO - ----Upper Part Done----
2024-03-12 15:45:16,572 - INFO - ----Vessel Done----
2024-03-12 15:45:37,280 - INFO - ----Trading Partner 1 Done----
2024-03-12 15:46:00,677 - INFO - ----Trading Partner 2 Done----
2024-03-12 15:46:17,943 - INFO - It is China HTS
2024-03-12 15:46:36,324 - ERROR - EP7 Filled
2024-03-12 15:47:01,053 - INFO - ----Form Saved Successfully----
2024-03-12 15:47:08,514 - INFO - 7501 Form opened
2024-03-12 15:47:21,544 - INFO - ----Upper Part Done----
2024-03-12 15:47:41,111 - INFO - ----Vessel Done----
2024-03-12 15:48:01,245 - INFO - ----Trading Partner 1 Done----
2024-03-12 15:48:21,626 - INFO - ----Trading Partner 2 Done----
2024-03-12 15:49:35,165 - INFO - ----Form Saved Successfully----
2024-03-12 15:49:57,556 - INFO - 7501 Form opened
2024-03-12 15:50:10,847 - INFO - ----Upper Part Done----
2024-03-12 15:50:29,535 - INFO - ----Vessel Done----
2024-03-12 15:50:49,630 - INFO - ----Trading Partner 1 Done----
2024-03-12 15:51:12,239 - INFO - ----Trading Partner 2 Done----
2024-03-12 15:52:01,915 - INFO - It is Cotton HTS
2024-03-12 15:53:06,538 - INFO - It is Cotton HTS
2024-03-12 15:54:06,151 - INFO - ----Form Saved Successfully----
2024-03-12 15:54:19,149 - INFO - 7501 Form opened
2024-03-12 15:54:34,551 - INFO - ----Upper Part Done----
2024-03-12 15:54:55,981 - INFO - ----Vessel Done----
2024-03-12 15:55:17,387 - INFO - ----Trading Partner 1 Done----
2024-03-12 15:55:41,462 - INFO - ----Trading Partner 2 Done----
2024-03-12 15:57:29,005 - INFO - It is Cotton HTS
2024-03-12 15:58:13,775 - INFO - ----Form Saved Successfully----
2024-03-12 15:58:27,041 - INFO - 7501 Form opened
2024-03-12 15:58:42,582 - INFO - ----Upper Part Done----
2024-03-12 15:59:04,031 - INFO - ----Vessel Done----
2024-03-12 15:59:25,477 - INFO - ----Trading Partner 1 Done----
2024-03-12 15:59:49,498 - INFO - ----Trading Partner 2 Done----
2024-03-12 16:02:19,973 - INFO - ----Form Saved Successfully----
2024-03-12 16:02:28,373 - INFO - 7501 Form opened
2024-03-12 16:02:40,676 - INFO - ----Upper Part Done----
2024-03-12 16:02:59,918 - INFO - ------------------------------------------------------------New Log Started From Here-----------------------------------------------------------------------
2024-03-12 16:03:10,784 - INFO - ----Vessel Done----
2024-03-12 16:03:39,858 - INFO - ----Trading Partner 1 Done----
2024-03-12 16:04:02,342 - INFO - ----Trading Partner 2 Done----
2024-03-12 16:05:35,080 - INFO - It is Cotton HTS
2024-03-12 16:07:14,288 - INFO - ----Form not Saved----
2024-03-12 16:11:16,546 - INFO - ------------------------------------------------------------New Log Started From Here-----------------------------------------------------------------------
2024-03-12 16:11:50,386 - INFO - Login Done
2024-03-12 16:12:01,319 - INFO - 7501 Form opened
2024-03-12 16:12:10,950 - INFO - ----Upper Part Done----
2024-03-12 16:12:24,793 - INFO - ----Vessel Done----
2024-03-12 16:12:43,679 - ERROR - !----Trading Partner 1 Not Done----!
2024-03-12 16:13:03,961 - INFO - ----Trading Partner 2 Done----
2024-03-12 16:15:17,874 - ERROR - Error while saving form
2024-03-12 16:15:22,894 - INFO - FD1 Filled
2024-03-12 16:15:42,417 - INFO - ----Form Saved Successfully----
2024-03-12 16:21:35,476 - INFO - ------------------------------------------------------------New Log Started From Here-----------------------------------------------------------------------
2024-03-12 16:48:45,637 - INFO - ------------------------------------------------------------New Log Started From Here-----------------------------------------------------------------------
2024-03-12 16:49:37,385 - INFO - Login Done
2024-03-12 16:49:47,845 - INFO - 7501 Form opened
2024-03-12 16:49:47,866 - ERROR - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="entryFilingTypeCode"]"}
  (Session info: chrome=122.0.6261.112); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF71B965E42+3538674]
	(No symbol) [0x00007FF71B584C02]
	(No symbol) [0x00007FF71B435AEB]
	(No symbol) [0x00007FF71B47BF4E]
	(No symbol) [0x00007FF71B47C0CC]
	(No symbol) [0x00007FF71B4BE477]
	(No symbol) [0x00007FF71B49F0EF]
	(No symbol) [0x00007FF71B4BBDE3]
	(No symbol) [0x00007FF71B49EE53]
	(No symbol) [0x00007FF71B46F514]
	(No symbol) [0x00007FF71B470631]
	GetHandleVerifier [0x00007FF71B996CAD+3738973]
	GetHandleVerifier [0x00007FF71B9EC506+4089270]
	GetHandleVerifier [0x00007FF71B9E4823+4057299]
	GetHandleVerifier [0x00007FF71B6B5C49+720121]
	(No symbol) [0x00007FF71B59126F]
	(No symbol) [0x00007FF71B58C304]
	(No symbol) [0x00007FF71B58C432]
	(No symbol) [0x00007FF71B57BD04]
	BaseThreadInitThunk [0x00007FFD41D1257D+29]
	RtlUserThreadStart [0x00007FFD4338AA58+40]

2024-03-12 16:49:58,194 - ERROR - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="manufacturer"]"}
  (Session info: chrome=122.0.6261.112); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF71B965E42+3538674]
	(No symbol) [0x00007FF71B584C02]
	(No symbol) [0x00007FF71B435AEB]
	(No symbol) [0x00007FF71B47BF4E]
	(No symbol) [0x00007FF71B47C0CC]
	(No symbol) [0x00007FF71B4BE477]
	(No symbol) [0x00007FF71B49F0EF]
	(No symbol) [0x00007FF71B4BBDE3]
	(No symbol) [0x00007FF71B49EE53]
	(No symbol) [0x00007FF71B46F514]
	(No symbol) [0x00007FF71B470631]
	GetHandleVerifier [0x00007FF71B996CAD+3738973]
	GetHandleVerifier [0x00007FF71B9EC506+4089270]
	GetHandleVerifier [0x00007FF71B9E4823+4057299]
	GetHandleVerifier [0x00007FF71B6B5C49+720121]
	(No symbol) [0x00007FF71B59126F]
	(No symbol) [0x00007FF71B58C304]
	(No symbol) [0x00007FF71B58C432]
	(No symbol) [0x00007FF71B57BD04]
	BaseThreadInitThunk [0x00007FFD41D1257D+29]
	RtlUserThreadStart [0x00007FFD4338AA58+40]

2024-03-12 16:49:58,256 - ERROR - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='formBorderBill']//div[@class='row new-form-row'][1]//div[@class='col-md-3 form-lable'][2]//input[@id='typeahead-basic']"}
  (Session info: chrome=122.0.6261.112); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF71B965E42+3538674]
	(No symbol) [0x00007FF71B584C02]
	(No symbol) [0x00007FF71B435AEB]
	(No symbol) [0x00007FF71B47BF4E]
	(No symbol) [0x00007FF71B47C0CC]
	(No symbol) [0x00007FF71B4BE477]
	(No symbol) [0x00007FF71B49F0EF]
	(No symbol) [0x00007FF71B4BBDE3]
	(No symbol) [0x00007FF71B49EE53]
	(No symbol) [0x00007FF71B46F514]
	(No symbol) [0x00007FF71B470631]
	GetHandleVerifier [0x00007FF71B996CAD+3738973]
	GetHandleVerifier [0x00007FF71B9EC506+4089270]
	GetHandleVerifier [0x00007FF71B9E4823+4057299]
	GetHandleVerifier [0x00007FF71B6B5C49+720121]
	(No symbol) [0x00007FF71B59126F]
	(No symbol) [0x00007FF71B58C304]
	(No symbol) [0x00007FF71B58C432]
	(No symbol) [0x00007FF71B57BD04]
	BaseThreadInitThunk [0x00007FFD41D1257D+29]
	RtlUserThreadStart [0x00007FFD4338AA58+40]

2024-03-12 16:49:58,363 - ERROR - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//span[text()='Tariff #1:']//parent::div//following-sibling::div/input[@id='typeahead-basic' and @class='form-control ng-untouched ng-pristine ng-valid']"}
  (Session info: chrome=122.0.6261.112); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF71B965E42+3538674]
	(No symbol) [0x00007FF71B584C02]
	(No symbol) [0x00007FF71B435AEB]
	(No symbol) [0x00007FF71B47BF4E]
	(No symbol) [0x00007FF71B47C0CC]
	(No symbol) [0x00007FF71B4BE477]
	(No symbol) [0x00007FF71B49F0EF]
	(No symbol) [0x00007FF71B4BBDE3]
	(No symbol) [0x00007FF71B49EE53]
	(No symbol) [0x00007FF71B46F514]
	(No symbol) [0x00007FF71B470631]
	GetHandleVerifier [0x00007FF71B996CAD+3738973]
	GetHandleVerifier [0x00007FF71B9EC506+4089270]
	GetHandleVerifier [0x00007FF71B9E4823+4057299]
	GetHandleVerifier [0x00007FF71B6B5C49+720121]
	(No symbol) [0x00007FF71B59126F]
	(No symbol) [0x00007FF71B58C304]
	(No symbol) [0x00007FF71B58C432]
	(No symbol) [0x00007FF71B57BD04]
	BaseThreadInitThunk [0x00007FFD41D1257D+29]
	RtlUserThreadStart [0x00007FFD4338AA58+40]

2024-03-12 16:51:14,601 - INFO - ------------------------------------------------------------New Log Started From Here-----------------------------------------------------------------------
2024-03-12 16:51:56,037 - INFO - Login Done
2024-03-12 16:53:38,965 - INFO - ------------------------------------------------------------New Log Started From Here-----------------------------------------------------------------------
2024-03-12 16:54:27,728 - INFO - ------------------------------------------------------------New Log Started From Here-----------------------------------------------------------------------
2024-03-12 16:55:52,111 - INFO - ------------------------------------------------------------New Log Started From Here-----------------------------------------------------------------------
2024-03-12 16:56:46,514 - INFO - Login Done
2024-03-12 16:56:53,967 - INFO - 7501 Form opened
2024-03-12 16:56:54,006 - ERROR - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="entryFilingTypeCode"]"}
  (Session info: chrome=122.0.6261.112); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF71B965E42+3538674]
	(No symbol) [0x00007FF71B584C02]
	(No symbol) [0x00007FF71B435AEB]
	(No symbol) [0x00007FF71B47BF4E]
	(No symbol) [0x00007FF71B47C0CC]
	(No symbol) [0x00007FF71B4BE477]
	(No symbol) [0x00007FF71B49F0EF]
	(No symbol) [0x00007FF71B4BBDE3]
	(No symbol) [0x00007FF71B49EE53]
	(No symbol) [0x00007FF71B46F514]
	(No symbol) [0x00007FF71B470631]
	GetHandleVerifier [0x00007FF71B996CAD+3738973]
	GetHandleVerifier [0x00007FF71B9EC506+4089270]
	GetHandleVerifier [0x00007FF71B9E4823+4057299]
	GetHandleVerifier [0x00007FF71B6B5C49+720121]
	(No symbol) [0x00007FF71B59126F]
	(No symbol) [0x00007FF71B58C304]
	(No symbol) [0x00007FF71B58C432]
	(No symbol) [0x00007FF71B57BD04]
	BaseThreadInitThunk [0x00007FFD41D1257D+29]
	RtlUserThreadStart [0x00007FFD4338AA58+40]

2024-03-12 16:57:04,117 - ERROR - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="manufacturer"]"}
  (Session info: chrome=122.0.6261.112); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF71B965E42+3538674]
	(No symbol) [0x00007FF71B584C02]
	(No symbol) [0x00007FF71B435AEB]
	(No symbol) [0x00007FF71B47BF4E]
	(No symbol) [0x00007FF71B47C0CC]
	(No symbol) [0x00007FF71B4BE477]
	(No symbol) [0x00007FF71B49F0EF]
	(No symbol) [0x00007FF71B4BBDE3]
	(No symbol) [0x00007FF71B49EE53]
	(No symbol) [0x00007FF71B46F514]
	(No symbol) [0x00007FF71B470631]
	GetHandleVerifier [0x00007FF71B996CAD+3738973]
	GetHandleVerifier [0x00007FF71B9EC506+4089270]
	GetHandleVerifier [0x00007FF71B9E4823+4057299]
	GetHandleVerifier [0x00007FF71B6B5C49+720121]
	(No symbol) [0x00007FF71B59126F]
	(No symbol) [0x00007FF71B58C304]
	(No symbol) [0x00007FF71B58C432]
	(No symbol) [0x00007FF71B57BD04]
	BaseThreadInitThunk [0x00007FFD41D1257D+29]
	RtlUserThreadStart [0x00007FFD4338AA58+40]

2024-03-12 16:57:04,126 - ERROR - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='formBorderBill']//div[@class='row new-form-row'][1]//div[@class='col-md-3 form-lable'][2]//input[@id='typeahead-basic']"}
  (Session info: chrome=122.0.6261.112); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF71B965E42+3538674]
	(No symbol) [0x00007FF71B584C02]
	(No symbol) [0x00007FF71B435AEB]
	(No symbol) [0x00007FF71B47BF4E]
	(No symbol) [0x00007FF71B47C0CC]
	(No symbol) [0x00007FF71B4BE477]
	(No symbol) [0x00007FF71B49F0EF]
	(No symbol) [0x00007FF71B4BBDE3]
	(No symbol) [0x00007FF71B49EE53]
	(No symbol) [0x00007FF71B46F514]
	(No symbol) [0x00007FF71B470631]
	GetHandleVerifier [0x00007FF71B996CAD+3738973]
	GetHandleVerifier [0x00007FF71B9EC506+4089270]
	GetHandleVerifier [0x00007FF71B9E4823+4057299]
	GetHandleVerifier [0x00007FF71B6B5C49+720121]
	(No symbol) [0x00007FF71B59126F]
	(No symbol) [0x00007FF71B58C304]
	(No symbol) [0x00007FF71B58C432]
	(No symbol) [0x00007FF71B57BD04]
	BaseThreadInitThunk [0x00007FFD41D1257D+29]
	RtlUserThreadStart [0x00007FFD4338AA58+40]

2024-03-12 16:57:04,144 - ERROR - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//span[text()='Tariff #1:']//parent::div//following-sibling::div/input[@id='typeahead-basic' and @class='form-control ng-untouched ng-pristine ng-valid']"}
  (Session info: chrome=122.0.6261.112); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF71B965E42+3538674]
	(No symbol) [0x00007FF71B584C02]
	(No symbol) [0x00007FF71B435AEB]
	(No symbol) [0x00007FF71B47BF4E]
	(No symbol) [0x00007FF71B47C0CC]
	(No symbol) [0x00007FF71B4BE477]
	(No symbol) [0x00007FF71B49F0EF]
	(No symbol) [0x00007FF71B4BBDE3]
	(No symbol) [0x00007FF71B49EE53]
	(No symbol) [0x00007FF71B46F514]
	(No symbol) [0x00007FF71B470631]
	GetHandleVerifier [0x00007FF71B996CAD+3738973]
	GetHandleVerifier [0x00007FF71B9EC506+4089270]
	GetHandleVerifier [0x00007FF71B9E4823+4057299]
	GetHandleVerifier [0x00007FF71B6B5C49+720121]
	(No symbol) [0x00007FF71B59126F]
	(No symbol) [0x00007FF71B58C304]
	(No symbol) [0x00007FF71B58C432]
	(No symbol) [0x00007FF71B57BD04]
	BaseThreadInitThunk [0x00007FFD41D1257D+29]
	RtlUserThreadStart [0x00007FFD4338AA58+40]

2024-03-12 16:57:27,188 - INFO - ------------------------------------------------------------New Log Started From Here-----------------------------------------------------------------------
2024-03-12 16:57:45,886 - INFO - Login Done
2024-03-12 16:57:55,920 - INFO - 7501 Form opened
2024-03-12 16:57:55,969 - ERROR - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="entryFilingTypeCode"]"}
  (Session info: chrome=122.0.6261.112); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF71B965E42+3538674]
	(No symbol) [0x00007FF71B584C02]
	(No symbol) [0x00007FF71B435AEB]
	(No symbol) [0x00007FF71B47BF4E]
	(No symbol) [0x00007FF71B47C0CC]
	(No symbol) [0x00007FF71B4BE477]
	(No symbol) [0x00007FF71B49F0EF]
	(No symbol) [0x00007FF71B4BBDE3]
	(No symbol) [0x00007FF71B49EE53]
	(No symbol) [0x00007FF71B46F514]
	(No symbol) [0x00007FF71B470631]
	GetHandleVerifier [0x00007FF71B996CAD+3738973]
	GetHandleVerifier [0x00007FF71B9EC506+4089270]
	GetHandleVerifier [0x00007FF71B9E4823+4057299]
	GetHandleVerifier [0x00007FF71B6B5C49+720121]
	(No symbol) [0x00007FF71B59126F]
	(No symbol) [0x00007FF71B58C304]
	(No symbol) [0x00007FF71B58C432]
	(No symbol) [0x00007FF71B57BD04]
	BaseThreadInitThunk [0x00007FFD41D1257D+29]
	RtlUserThreadStart [0x00007FFD4338AA58+40]

2024-03-12 16:58:06,100 - ERROR - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="manufacturer"]"}
  (Session info: chrome=122.0.6261.112); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF71B965E42+3538674]
	(No symbol) [0x00007FF71B584C02]
	(No symbol) [0x00007FF71B435AEB]
	(No symbol) [0x00007FF71B47BF4E]
	(No symbol) [0x00007FF71B47C0CC]
	(No symbol) [0x00007FF71B4BE477]
	(No symbol) [0x00007FF71B49F0EF]
	(No symbol) [0x00007FF71B4BBDE3]
	(No symbol) [0x00007FF71B49EE53]
	(No symbol) [0x00007FF71B46F514]
	(No symbol) [0x00007FF71B470631]
	GetHandleVerifier [0x00007FF71B996CAD+3738973]
	GetHandleVerifier [0x00007FF71B9EC506+4089270]
	GetHandleVerifier [0x00007FF71B9E4823+4057299]
	GetHandleVerifier [0x00007FF71B6B5C49+720121]
	(No symbol) [0x00007FF71B59126F]
	(No symbol) [0x00007FF71B58C304]
	(No symbol) [0x00007FF71B58C432]
	(No symbol) [0x00007FF71B57BD04]
	BaseThreadInitThunk [0x00007FFD41D1257D+29]
	RtlUserThreadStart [0x00007FFD4338AA58+40]

2024-03-12 16:58:06,117 - ERROR - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='formBorderBill']//div[@class='row new-form-row'][1]//div[@class='col-md-3 form-lable'][2]//input[@id='typeahead-basic']"}
  (Session info: chrome=122.0.6261.112); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF71B965E42+3538674]
	(No symbol) [0x00007FF71B584C02]
	(No symbol) [0x00007FF71B435AEB]
	(No symbol) [0x00007FF71B47BF4E]
	(No symbol) [0x00007FF71B47C0CC]
	(No symbol) [0x00007FF71B4BE477]
	(No symbol) [0x00007FF71B49F0EF]
	(No symbol) [0x00007FF71B4BBDE3]
	(No symbol) [0x00007FF71B49EE53]
	(No symbol) [0x00007FF71B46F514]
	(No symbol) [0x00007FF71B470631]
	GetHandleVerifier [0x00007FF71B996CAD+3738973]
	GetHandleVerifier [0x00007FF71B9EC506+4089270]
	GetHandleVerifier [0x00007FF71B9E4823+4057299]
	GetHandleVerifier [0x00007FF71B6B5C49+720121]
	(No symbol) [0x00007FF71B59126F]
	(No symbol) [0x00007FF71B58C304]
	(No symbol) [0x00007FF71B58C432]
	(No symbol) [0x00007FF71B57BD04]
	BaseThreadInitThunk [0x00007FFD41D1257D+29]
	RtlUserThreadStart [0x00007FFD4338AA58+40]

2024-03-12 16:58:06,170 - ERROR - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//span[text()='Tariff #1:']//parent::div//following-sibling::div/input[@id='typeahead-basic' and @class='form-control ng-untouched ng-pristine ng-valid']"}
  (Session info: chrome=122.0.6261.112); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF71B965E42+3538674]
	(No symbol) [0x00007FF71B584C02]
	(No symbol) [0x00007FF71B435AEB]
	(No symbol) [0x00007FF71B47BF4E]
	(No symbol) [0x00007FF71B47C0CC]
	(No symbol) [0x00007FF71B4BE477]
	(No symbol) [0x00007FF71B49F0EF]
	(No symbol) [0x00007FF71B4BBDE3]
	(No symbol) [0x00007FF71B49EE53]
	(No symbol) [0x00007FF71B46F514]
	(No symbol) [0x00007FF71B470631]
	GetHandleVerifier [0x00007FF71B996CAD+3738973]
	GetHandleVerifier [0x00007FF71B9EC506+4089270]
	GetHandleVerifier [0x00007FF71B9E4823+4057299]
	GetHandleVerifier [0x00007FF71B6B5C49+720121]
	(No symbol) [0x00007FF71B59126F]
	(No symbol) [0x00007FF71B58C304]
	(No symbol) [0x00007FF71B58C432]
	(No symbol) [0x00007FF71B57BD04]
	BaseThreadInitThunk [0x00007FFD41D1257D+29]
	RtlUserThreadStart [0x00007FFD4338AA58+40]

2024-03-12 16:58:47,379 - INFO - ------------------------------------------------------------New Log Started From Here-----------------------------------------------------------------------
2024-03-12 16:59:05,970 - INFO - Login Done
2024-03-12 16:59:14,474 - INFO - 7501 Form opened
2024-03-12 16:59:14,497 - ERROR - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="entryFilingTypeCode"]"}
  (Session info: chrome=122.0.6261.112); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF71B965E42+3538674]
	(No symbol) [0x00007FF71B584C02]
	(No symbol) [0x00007FF71B435AEB]
	(No symbol) [0x00007FF71B47BF4E]
	(No symbol) [0x00007FF71B47C0CC]
	(No symbol) [0x00007FF71B4BE477]
	(No symbol) [0x00007FF71B49F0EF]
	(No symbol) [0x00007FF71B4BBDE3]
	(No symbol) [0x00007FF71B49EE53]
	(No symbol) [0x00007FF71B46F514]
	(No symbol) [0x00007FF71B470631]
	GetHandleVerifier [0x00007FF71B996CAD+3738973]
	GetHandleVerifier [0x00007FF71B9EC506+4089270]
	GetHandleVerifier [0x00007FF71B9E4823+4057299]
	GetHandleVerifier [0x00007FF71B6B5C49+720121]
	(No symbol) [0x00007FF71B59126F]
	(No symbol) [0x00007FF71B58C304]
	(No symbol) [0x00007FF71B58C432]
	(No symbol) [0x00007FF71B57BD04]
	BaseThreadInitThunk [0x00007FFD41D1257D+29]
	RtlUserThreadStart [0x00007FFD4338AA58+40]

2024-03-12 16:59:24,687 - ERROR - Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="manufacturer"]"}
  (Session info: chrome=122.0.6261.112); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF71B965E42+3538674]
	(No symbol) [0x00007FF71B584C02]
	(No symbol) [0x00007FF71B435AEB]
	(No symbol) [0x00007FF71B47BF4E]
	(No symbol) [0x00007FF71B47C0CC]
	(No symbol) [0x00007FF71B4BE477]
	(No symbol) [0x00007FF71B49F0EF]
	(No symbol) [0x00007FF71B4BBDE3]
	(No symbol) [0x00007FF71B49EE53]
	(No symbol) [0x00007FF71B46F514]
	(No symbol) [0x00007FF71B470631]
	GetHandleVerifier [0x00007FF71B996CAD+3738973]
	GetHandleVerifier [0x00007FF71B9EC506+4089270]
	GetHandleVerifier [0x00007FF71B9E4823+4057299]
	GetHandleVerifier [0x00007FF71B6B5C49+720121]
	(No symbol) [0x00007FF71B59126F]
	(No symbol) [0x00007FF71B58C304]
	(No symbol) [0x00007FF71B58C432]
	(No symbol) [0x00007FF71B57BD04]
	BaseThreadInitThunk [0x00007FFD41D1257D+29]
	RtlUserThreadStart [0x00007FFD4338AA58+40]

2024-03-12 16:59:24,711 - ERROR - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='formBorderBill']//div[@class='row new-form-row'][1]//div[@class='col-md-3 form-lable'][2]//input[@id='typeahead-basic']"}
  (Session info: chrome=122.0.6261.112); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF71B965E42+3538674]
	(No symbol) [0x00007FF71B584C02]
	(No symbol) [0x00007FF71B435AEB]
	(No symbol) [0x00007FF71B47BF4E]
	(No symbol) [0x00007FF71B47C0CC]
	(No symbol) [0x00007FF71B4BE477]
	(No symbol) [0x00007FF71B49F0EF]
	(No symbol) [0x00007FF71B4BBDE3]
	(No symbol) [0x00007FF71B49EE53]
	(No symbol) [0x00007FF71B46F514]
	(No symbol) [0x00007FF71B470631]
	GetHandleVerifier [0x00007FF71B996CAD+3738973]
	GetHandleVerifier [0x00007FF71B9EC506+4089270]
	GetHandleVerifier [0x00007FF71B9E4823+4057299]
	GetHandleVerifier [0x00007FF71B6B5C49+720121]
	(No symbol) [0x00007FF71B59126F]
	(No symbol) [0x00007FF71B58C304]
	(No symbol) [0x00007FF71B58C432]
	(No symbol) [0x00007FF71B57BD04]
	BaseThreadInitThunk [0x00007FFD41D1257D+29]
	RtlUserThreadStart [0x00007FFD4338AA58+40]

2024-03-12 16:59:24,730 - ERROR - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//span[text()='Tariff #1:']//parent::div//following-sibling::div/input[@id='typeahead-basic' and @class='form-control ng-untouched ng-pristine ng-valid']"}
  (Session info: chrome=122.0.6261.112); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF71B965E42+3538674]
	(No symbol) [0x00007FF71B584C02]
	(No symbol) [0x00007FF71B435AEB]
	(No symbol) [0x00007FF71B47BF4E]
	(No symbol) [0x00007FF71B47C0CC]
	(No symbol) [0x00007FF71B4BE477]
	(No symbol) [0x00007FF71B49F0EF]
	(No symbol) [0x00007FF71B4BBDE3]
	(No symbol) [0x00007FF71B49EE53]
	(No symbol) [0x00007FF71B46F514]
	(No symbol) [0x00007FF71B470631]
	GetHandleVerifier [0x00007FF71B996CAD+3738973]
	GetHandleVerifier [0x00007FF71B9EC506+4089270]
	GetHandleVerifier [0x00007FF71B9E4823+4057299]
	GetHandleVerifier [0x00007FF71B6B5C49+720121]
	(No symbol) [0x00007FF71B59126F]
	(No symbol) [0x00007FF71B58C304]
	(No symbol) [0x00007FF71B58C432]
	(No symbol) [0x00007FF71B57BD04]
	BaseThreadInitThunk [0x00007FFD41D1257D+29]
	RtlUserThreadStart [0x00007FFD4338AA58+40]

2024-03-12 16:59:42,658 - INFO - ------------------------------------------------------------New Log Started From Here-----------------------------------------------------------------------
2024-03-12 16:59:59,979 - INFO - Login Done
2024-03-12 17:00:13,839 - INFO - 7501 Form opened
2024-03-12 17:00:21,390 - INFO - ----Upper Part Done----
2024-03-12 17:00:35,472 - INFO - ----Vessel Done----
2024-03-12 17:00:55,049 - ERROR - !----Trading Partner 1 Not Done----!
2024-03-12 17:01:20,435 - INFO - ----Trading Partner 2 Done----
2024-03-12 17:01:57,543 - INFO - ----Form Saved Successfully----
2024-03-12 17:02:29,204 - INFO - ------------------------------------------------------------New Log Started From Here-----------------------------------------------------------------------
2024-03-12 17:02:45,907 - INFO - Login Done
2024-03-12 17:02:58,621 - INFO - 7501 Form opened
2024-03-12 17:03:06,254 - INFO - ----Upper Part Done----
2024-03-12 17:03:19,518 - INFO - ----Vessel Done----
2024-03-12 17:03:36,588 - INFO - ----Trading Partner 1 Done----
2024-03-12 17:03:52,445 - INFO - ----Trading Partner 2 Done----
2024-03-12 17:04:05,729 - INFO - It is Cotton HTS
2024-03-12 17:04:15,713 - INFO - ----Form not Saved----
2024-03-12 17:04:45,812 - INFO - ------------------------------------------------------------New Log Started From Here-----------------------------------------------------------------------
2024-03-12 17:07:47,933 - INFO - ------------------------------------------------------------New Log Started From Here-----------------------------------------------------------------------
2024-03-12 17:08:05,229 - INFO - Login Done
2024-03-12 17:08:18,045 - INFO - 7501 Form opened
2024-03-12 17:08:25,758 - INFO - ----Upper Part Done----
2024-03-12 17:08:39,248 - INFO - ----Vessel Done----
2024-03-12 17:08:54,049 - ERROR - !----Trading Partner 1 Not Done----!
2024-03-12 17:09:14,224 - INFO - ----Trading Partner 2 Done----
2024-03-12 17:09:50,146 - INFO - ----Form Saved Successfully----
2024-03-12 17:10:01,805 - INFO - ------------------------------------------------------------New Log Started From Here-----------------------------------------------------------------------
2024-03-12 17:10:20,931 - INFO - Login Done
2024-03-12 17:10:34,312 - INFO - 7501 Form opened
2024-03-12 17:10:41,995 - INFO - ----Upper Part Done----
2024-03-12 17:10:54,987 - INFO - ----Vessel Done----
2024-03-12 17:11:08,196 - INFO - ----Trading Partner 1 Done----
2024-03-12 17:11:25,217 - INFO - ----Trading Partner 2 Done----
2024-03-12 17:11:52,959 - INFO - ----Form Saved Successfully----
2024-03-12 17:13:09,087 - INFO - ------------------------------------------------------------New Log Started From Here-----------------------------------------------------------------------
2024-03-12 17:13:28,073 - INFO - Login Done
2024-03-12 17:13:40,825 - INFO - 7501 Form opened
2024-03-12 17:14:02,589 - INFO - EP5 Filled
2024-03-12 17:14:26,548 - ERROR - EP7 Filled
2024-03-12 17:16:37,502 - ERROR - Error while saving form
2024-03-12 17:16:42,737 - INFO - FD3 Filled
2024-03-12 17:16:50,528 - INFO - ----Form not Saved----
2024-03-13 17:40:29,755 - INFO - ------------------------------------------------------------New Log Started From Here-----------------------------------------------------------------------
2024-03-13 17:40:58,056 - INFO - Login Done
2024-03-13 17:56:57,619 - INFO - ------------------------------------------------------------New Log Started From Here-----------------------------------------------------------------------
2024-03-13 17:57:20,821 - INFO - Login Done
2024-03-13 17:57:31,439 - INFO - 7501 Form opened
2024-03-13 17:57:42,725 - INFO - ----Upper Part Done----
2024-03-13 17:58:13,887 - INFO - ----Trading Partner 1 Done----
2024-03-13 17:58:30,028 - INFO - ----Trading Partner 2 Done----
2024-03-13 17:58:42,410 - INFO - It is Cotton HTS
2024-03-13 17:58:58,991 - INFO - ----Form Saved Successfully----
